{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //  "MySQL": "Server=localhost;Database=BaseCoreSales;User=root;Password=1234;"
    //},

    "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-Q4MLP930\\SQLEXPRESS;Initial Catalog=BaseCoreSales;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
    },


    "Jwt": {
        "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
    }
}
